/**********************************************************************
* Description:  Dynamically instantiates an ICachable object given certain criteria
* Created By:   Jason Offutt @ Central Christian Church of the East Valley
* Date Created: 8/18/2009
*
* $Workfile: CacheFactory.cs $
* $Revision: 4 $
* $Header: /trunk/Arena.Custom.Cccev/Arena.Custom.Cccev.FrameworkUtils/BLL/CacheFactory.cs   4   2009-10-22 09:57:03-07:00   JasonO $
*
* $Log: /trunk/Arena.Custom.Cccev/Arena.Custom.Cccev.FrameworkUtils/BLL/CacheFactory.cs $
*  
*  Revision: 4   Date: 2009-10-22 16:57:03Z   User: JasonO 
*  
*  Revision: 3   Date: 2009-08-18 16:53:58Z   User: JasonO 
**********************************************************************/

using Arena.Custom.Cccev.FrameworkUtils.Interfaces;

namespace Arena.Custom.Cccev.FrameworkUtils.BLL
{
    public enum CacheType
    {
        Http,
        Session,
        Dictionary
    }

    public static class CacheFactory
    {
        public static ICachable GetCache(CacheType type)
        {
            switch (type)
            {
                case CacheType.Http:
                    return HttpCache.Instance;
                case CacheType.Session:
                    return SessionCache.Instance;
                case CacheType.Dictionary:
                    return DictionaryCache.Instance;
                default:
                    return null;
            }
        }
    }
}
