/**********************************************************************
* Description:  Abstraction for fetching Arena configuration data
* Created By:   Jason Offutt @ Central Christian Church of the East Valley
* Date Created: 12/9/2009
*
* $Workfile: ConfigurationBase.cs $
* $Revision: 1 $
* $Header: /trunk/Arena.Custom.Cccev/Arena.Custom.Cccev.FrameworkUtils/BLL/ConfigurationBase.cs   1   2009-12-09 17:12:32-07:00   JasonO $
*
* $Log: /trunk/Arena.Custom.Cccev/Arena.Custom.Cccev.FrameworkUtils/BLL/ConfigurationBase.cs $
*  
*  Revision: 1   Date: 2009-12-10 00:12:32Z   User: JasonO 
**********************************************************************/

using System;
using System.Configuration;
using Arena.Core;

namespace Arena.Custom.Cccev.FrameworkUtils.BLL
{
    public abstract class ConfigurationBase
    {
        protected static string[] GetConfigurationPath(string key)
        {
            string val = ConfigurationManager.AppSettings.Get(key);

            if (val != null)
            {
                return val.Split(new[] { ',' });
            }

            try
            {
                return ArenaContext.Current.Organization.Settings[key].Split(new[] { ',' });
            }
            catch (NullReferenceException)
            {
                return null;
            }
        }
    }
}
