/**********************************************************************
* Description:	TBD
* Created By:   Jason Offutt @ Central Christian Church of the East Valley
* Date Created:	TBD
*
* $Workfile: DynamicDropDownList.cs $
* $Revision: 2 $ 
* $Header: /trunk/Arena.Custom.Cccev/Arena.Custom.Cccev.FrameworkUtils/UI/DynamicDropDownList.cs   2   2009-07-15 11:16:05-07:00   JasonO $
* 
* $Log: /trunk/Arena.Custom.Cccev/Arena.Custom.Cccev.FrameworkUtils/UI/DynamicDropDownList.cs $
*  
*  Revision: 2   Date: 2009-07-15 18:16:05Z   User: JasonO 
*  
*  Revision: 1   Date: 2009-07-07 20:40:59Z   User: JasonO 
**********************************************************************/

using System.Web.UI.WebControls;
using Arena.Custom.Cccev.DataUtils;
using Arena.Custom.Cccev.FrameworkUtils.Interfaces;

namespace Arena.Custom.Cccev.FrameworkUtils.UI
{
    public class DynamicDropDownList : DropDownList, IDynamicValue
    {
        public static readonly ListItem SELECT_ITEM = new ListItem("-- Select --", Constants.NULL_INT.ToString(), true, );

        public string Value
        {
            get { return base.SelectedValue; }
        }
    }
}
