/**********************************************************************
* Description:	TBD
* Created By:   Jason Offutt @ Central Christian Church of the East Valley
* Date Created:	TBD
*
* $Workfile: DynamicTextBox.cs $
* $Revision: 1 $ 
* $Header: /trunk/Arena.Custom.Cccev/Arena.Custom.Cccev.FrameworkUtils/UI/DynamicTextBox.cs   1   2009-07-07 13:40:59-07:00   JasonO $
* 
* $Log: /trunk/Arena.Custom.Cccev/Arena.Custom.Cccev.FrameworkUtils/UI/DynamicTextBox.cs $
*  
*  Revision: 1   Date: 2009-07-07 20:40:59Z   User: JasonO 
**********************************************************************/

using System.Web.UI.WebControls;
using Arena.Custom.Cccev.FrameworkUtils.Interfaces;

namespace Arena.Custom.Cccev.FrameworkUtils.UI
{
    public class DynamicTextBox : TextBox, IDynamicValue
    {
        public string Value
        {
            get { return base.Text; }
        }
    }
}
